    upstream kuato_frontend {
        server 127.0.0.1:5000;
        keepalive 32;
    }

    upstream kuato_api {
        server 127.0.0.1:3000;
        keepalive 32;
    }

server {
    listen       80;
    server_name  ec2-54-149-177-122.us-west-2.compute.amazonaws.com;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://kuato_frontend/;
        proxy_redirect off;
    }

    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://kuato_api/;
        proxy_redirect off;
    }
}
